<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Mulan</title>
</head>
<body>
    <header class="navegacao__netflix">
        <img src="/img/icons8-netflix-96.svg" alt="">
        <nav class="navegacao__menu">
            <a href="#" class="navegacao__texto">Home</a>
            <a href="#" class="navegacao__texto">Tv Shows</a>
            <a href="#" class="navegacao__texto">Movies</a>
            <a href="#" class="navegacao__texto">Lastest</a>
            <a href="#" class="navegacao__texto">My List</a>
        </nav>        
        <input type="text" placeholder="Search" id="search" name="search" class="barra__busca">
    </header>
    
    <main class="texto__principal">
        
        <section class="info__principal">            
                
            <div class="info__list">
                <img src="/img/Disney-Mulan-Background-PNG.png" alt="" class="titulo__mulan">
                <p class="info__text">2020</p>
                <p class="info__text classficacao">12</p>
                <p class="info__text">148 min.</p>
                <p class="info__text">Drama</p>
            </div>

            <div>
                <p class="sinopse">Em Mulan, Hua Mulan (Liu Yifei) é a espirituosa e determinada filha mais velha de um honrado guerreiro. Quando o Imperador da China emite um decreto que um homem de cada família deve servir no exército imperial, Mulan decide tomar o lugar de seu pai, que está doente. Assumindo a identidade de Hua Jun, ela se disfarça de homem para combater os invasores que estão atacando sua nação, provando-se uma grande guerreira.</p>
            </div>

            <div class="botoes">
                <a href="#" class="botoes__acao">Iniciar</a>
                <a href="#" class="botoes__acao2">Minha Lista</a>
            </div>
            
        </section>
    </main>
</body>
</html>

<!-- <a target="_blank" href="https://icons8.com/icon/PPjy94jpUsys/netflix">Netflix</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->